<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Higher Lower</title>
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
      }

      button {
        margin: 5px 0;
        padding: 10px 25px;
        border: 2px solid #fff;
        background-color: transparent;
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: bold;
        font-size: 18px;
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
